summary: Test ovn-host role on Fedora

provision:
  - how: container
    image: fedora:latest

prepare:
  - name: Set up OVN central
    how: ansible
    playbook: playbooks/ovn-central.yml
    extra-args: '-e install_method=package'
  - name: Check OVN host preconditions
    how: shell
    script: ./tests/self/ovn-host/pre.sh
  - name: Set up OVN host
    how: ansible
    playbook: playbooks/ovn-host.yml
    extra-args: '-e install_method=package'

discover:
  how: fmf
  test:
    - /tests/self/ovn-host

execute:
  how: tmt
