summary: Test ovn-host role on Fedora

provision:
  - how: virtual
    image: fedora

prepare:
  - name: Set up OVN central
    how: ansible
    playbook: playbooks/ovn-central.yml
    extra-args: '-e install_method=distro'
  - name: Check OVN host preconditions
    how: shell
    script: ./tests/self/ovn-host/pre.sh
  - name: Set up OVN host
    how: ansible
    playbook: playbooks/ovn-host.yml
    extra-args: '-e install_method=distro'
  - name: Set up OVN namespace endpoints
    how: ansible
    order: 80
    playbook: tests/self/ovn-host/endpoints.yml
  - name: Record topology identity
    how: shell
    order: 81
    script: >-
      ovn-nbctl --bare --columns=_uuid find Logical_Router_Port name=self-rp
      > /tmp/self-rp-id
      && ovn-nbctl --bare --columns=_uuid find Logical_Switch name=self-moved
      > /tmp/self-moved-id
      && ovn-nbctl --bare --columns=_uuid find Logical_Switch_Port name=self-rp-sw
      > /tmp/self-rp-sw-id
      && ovn-nbctl --bare --columns=_uuid find Logical_Switch_Port name=self-port3
      > /tmp/self-port3-id
      && ovn-nbctl --bare --columns=_uuid find Logical_Router_Port name=self-rp-delete
      > /tmp/self-rp-delete-id
      && ovn-nbctl --bare --columns=_uuid find Logical_Switch_Port name=self-rp-delete-sw
      > /tmp/self-rp-delete-sw-id
      && ovn-nbctl --bare --columns=_uuid find Logical_Switch_Port name=self-localnet
      > /tmp/self-localnet-id
      && ovn-nbctl --bare --columns=_uuid find Logical_Switch_Port name=self-localnet-delete
      > /tmp/self-localnet-delete-id
      && ovn-nbctl --bare --columns=_uuid find Gateway_Chassis name=self-gateway
      > /tmp/self-gateway-id
      && ovn-nbctl --bare --columns=_uuid find Gateway_Chassis name=self-gateway-secondary
      > /tmp/self-gateway-secondary-id
      && ovn-nbctl --bare --columns=_uuid find Gateway_Chassis name=self-gateway-delete
      > /tmp/self-gateway-delete-id
      && ovn-nbctl --bare --columns=_uuid find DHCP_Options
      external_ids:ovn-tmt-tests-id=self-dhcp > /tmp/self-dhcp-id
      && ovn-nbctl --bare --columns=_uuid find DHCP_Options
      external_ids:ovn-tmt-tests-id=self-dhcp-v6 > /tmp/self-dhcp-v6-id
      && ovn-nbctl --bare --columns=_uuid find DHCP_Options
      external_ids:ovn-tmt-tests-id=self-dhcp-delete > /tmp/self-dhcp-delete-id
      && ovn-nbctl --bare --columns=_uuid find NAT
      external_ids:ovn-tmt-tests-id=self-nat > /tmp/self-nat-id
      && ovn-nbctl --bare --columns=_uuid find NAT
      external_ids:ovn-tmt-tests-id=self-nat-snat > /tmp/self-nat-snat-id
      && ovn-nbctl --bare --columns=_uuid find NAT
      external_ids:ovn-tmt-tests-id=self-nat-delete > /tmp/self-nat-delete-id
      && ovn-nbctl --bare --columns=_uuid find Logical_Router_Static_Route
      external_ids:ovn-tmt-tests-id=self-route > /tmp/self-route-id
      && ovn-nbctl --bare --columns=_uuid find Logical_Router_Static_Route
      external_ids:ovn-tmt-tests-id=self-route-delete > /tmp/self-route-delete-id
      && test -s /tmp/self-rp-id
      && test -s /tmp/self-moved-id
      && test -s /tmp/self-rp-sw-id
      && test -s /tmp/self-port3-id
      && test -s /tmp/self-rp-delete-id
      && test -s /tmp/self-rp-delete-sw-id
      && test -s /tmp/self-localnet-id
      && test -s /tmp/self-localnet-delete-id
      && test -s /tmp/self-gateway-id
      && test -s /tmp/self-gateway-secondary-id
      && test -s /tmp/self-gateway-delete-id
      && test -s /tmp/self-dhcp-id
      && test -s /tmp/self-dhcp-v6-id
      && test -s /tmp/self-dhcp-delete-id
      && test -s /tmp/self-nat-id
      && test -s /tmp/self-nat-snat-id
      && test -s /tmp/self-nat-delete-id
      && test -s /tmp/self-route-id
      && test -s /tmp/self-route-delete-id
      && test "$(ovn-nbctl get Logical_Switch self-moved other_config:subnet
      | tr -d '\"')" = 203.0.113.0/24
      && test "$(ovn-nbctl get Logical_Switch self-moved other_config:exclude_ips
      | tr -d '\"')" = 203.0.113.1..203.0.113.2
      && test "$(ovn-nbctl get Logical_Switch self-moved other_config:mcast_snoop
      | tr -d '\"')" = true
      && test "$(ovn-nbctl lsp-get-addresses self-port3
      | tr -d '\"')" = '02:00:00:00:03:01 dynamic'
      && test "$(ovn-nbctl get Logical_Switch_Port self-port3 dhcpv4_options
      | tr -d '[]')" = "$(cat /tmp/self-dhcp-id)"
      && test "$(ovn-nbctl get Logical_Switch_Port self-port3 dhcpv6_options
      | tr -d '[]')" = "$(cat /tmp/self-dhcp-v6-id)"
      && test "$(ovn-nbctl get Logical_Router_Static_Route
      "$(cat /tmp/self-route-id)" ip_prefix | tr -d '\"')" = 198.51.100.0/24
      && test "$(ovn-nbctl get Logical_Router_Static_Route
      "$(cat /tmp/self-route-id)" nexthop | tr -d '\"')" = 192.0.2.1
      && test "$(ovn-nbctl get Logical_Router_Static_Route
      "$(cat /tmp/self-route-id)" policy | tr -d '[]\"')" = src-ip
      && test "$(ovn-nbctl get Logical_Router_Static_Route
      "$(cat /tmp/self-route-id)" route_table | tr -d '\"')" = blue
      && test "$(ovn-nbctl get Logical_Router_Static_Route
      "$(cat /tmp/self-route-id)" output_port | tr -d '[]\"')" = self-rp
      && test "$(ovn-nbctl get Logical_Router_Static_Route
      "$(cat /tmp/self-route-delete-id)" policy | tr -d '[]\"')" = dst-ip
      && test -z "$(ovn-nbctl get Logical_Router_Static_Route
      "$(cat /tmp/self-route-delete-id)" route_table | tr -d '[]\"')"
      && test -z "$(ovn-nbctl get Logical_Router_Static_Route
      "$(cat /tmp/self-route-delete-id)" output_port | tr -d '[]\"')"
      && test "$(ovn-nbctl --bare --columns=name find Logical_Router
      "ports{>=}$(cat /tmp/self-rp-id)")" = self-r1
      && test "$(ovn-nbctl --bare --columns=name find Logical_Switch
      "ports{>=}$(cat /tmp/self-rp-sw-id)")" = self-sw
      && test "$(ovn-nbctl --bare --columns=name find Logical_Switch
      "ports{>=}$(cat /tmp/self-localnet-id)")" = self-sw
      && test "$(ovn-nbctl get Logical_Switch_Port self-localnet type
      | tr -d '\"')" = localnet
      && test "$(ovn-nbctl get Logical_Switch_Port self-localnet
      options:network_name | tr -d '\"')" = self-provider
      && test "$(ovn-nbctl lsp-get-addresses self-localnet
      | tr -d '\"')" = unknown
      && test "$(ovn-nbctl lsp-get-tag self-localnet)" = 100
      && test "$(ovn-nbctl --bare --columns=name find Logical_Router_Port
      "gateway_chassis{>=}$(cat /tmp/self-gateway-id)")" = self-rp-gateway
      && test "$(ovn-nbctl get Gateway_Chassis "$(cat /tmp/self-gateway-id)" chassis_name
      | tr -d '\"')" = self-gateway-1
      && test "$(ovn-nbctl get Gateway_Chassis
      "$(cat /tmp/self-gateway-id)" priority)" = 20
      && test "$(ovn-nbctl get Gateway_Chassis
      "$(cat /tmp/self-gateway-secondary-id)" priority)" = 0
      && test "$(ovn-nbctl get DHCP_Options "$(cat /tmp/self-dhcp-id)" cidr
      | tr -d '\"')" = 192.0.2.0/24
      && test "$(ovn-nbctl get DHCP_Options "$(cat /tmp/self-dhcp-id)"
      options:lease_time | tr -d '\"')" = 3600
      && test "$(ovn-nbctl get DHCP_Options "$(cat /tmp/self-dhcp-id)"
      options:ip_forward_enable | tr -d '\"')" = 0
      && test "$(ovn-nbctl get DHCP_Options "$(cat /tmp/self-dhcp-v6-id)" cidr
      | tr -d '\"')" = 2001:db8:1::/64
      && test "$(ovn-nbctl get DHCP_Options "$(cat /tmp/self-dhcp-v6-id)"
      options:dns_server | tr -d '\"')" = 2001:db8::53
      && test "$(ovn-nbctl get NAT "$(cat /tmp/self-nat-id)" type
      | tr -d '\"')" = dnat_and_snat
      && test "$(ovn-nbctl get NAT "$(cat /tmp/self-nat-id)" external_ip
      | tr -d '\"')" = 198.51.100.10
      && test "$(ovn-nbctl get NAT "$(cat /tmp/self-nat-id)" logical_ip
      | tr -d '\"')" = 192.0.2.1
      && test "$(ovn-nbctl get NAT "$(cat /tmp/self-nat-id)" logical_port
      | tr -d '[]\"')" = self-port1
      && test "$(ovn-nbctl get NAT "$(cat /tmp/self-nat-id)" external_mac
      | tr -d '[]\"')" = 02:00:00:00:01:01
      && test "$(ovn-nbctl get NAT "$(cat /tmp/self-nat-id)" external_port_range
      | tr -d '\"')" = 10000-20000
      && test "$(ovn-nbctl get NAT "$(cat /tmp/self-nat-id)" gateway_port
      | tr -d '[]')" = "$(cat /tmp/self-rp-id)"
      && test "$(ovn-nbctl get NAT "$(cat /tmp/self-nat-id)" match
      | tr -d '\"')" = 'ip4.src == 192.0.2.0/24'
      && test "$(ovn-nbctl get NAT "$(cat /tmp/self-nat-id)" priority)" = 100
      && test "$(ovn-nbctl get NAT "$(cat /tmp/self-nat-id)" options:stateless
      | tr -d '\"')" = true
      && test "$(ovn-nbctl get NAT "$(cat /tmp/self-nat-id)" options:add_route
      | tr -d '\"')" = true
      && test "$(ovn-nbctl get NAT "$(cat /tmp/self-nat-snat-id)" type
      | tr -d '\"')" = snat
      && test "$(ovn-nbctl get NAT "$(cat /tmp/self-nat-snat-id)" external_ip
      | tr -d '\"')" = 198.51.100.20
      && test "$(ovn-nbctl get NAT "$(cat /tmp/self-nat-snat-id)" logical_ip
      | tr -d '\"')" = 192.0.2.0/24
      && test "$(ovn-nbctl get NAT "$(cat /tmp/self-nat-snat-id)" priority)" = 0
      && test "$(ovn-nbctl --bare --columns=name find Logical_Router
      "static_routes{>=}$(cat /tmp/self-route-id)")" = self-r1
      && test "$(ovn-nbctl --bare --columns=name find Logical_Router
      "nat{>=}$(cat /tmp/self-nat-id)")" = self-r1
  - name: Reconfigure OVN namespace endpoints
    how: ansible
    order: 82
    playbook: tests/self/ovn-host/reconfigure.yml
  - name: Record reconfigured identity
    how: shell
    order: 83
    script: >-
      stat -Lc '%i' /var/run/netns/self-vm1 > /tmp/self-vm1-ns-id
      && cat /sys/class/net/self-vm1-p/ifindex > /tmp/self-vm1-ifindex
      && ovn-nbctl --bare --columns=_uuid find Logical_Router_Static_Route
      external_ids:ovn-tmt-tests-id=self-route > /tmp/self-route-moved-id
      && ovn-nbctl --bare --columns=_uuid find Logical_Switch_Port
      name=self-localnet > /tmp/self-localnet-moved-id
      && ovn-nbctl --bare --columns=_uuid find Gateway_Chassis
      name=self-gateway > /tmp/self-gateway-moved-id
      && ovn-nbctl --bare --columns=_uuid find NAT
      external_ids:ovn-tmt-tests-id=self-nat > /tmp/self-nat-moved-id
      && ovn-nbctl --bare --columns=_uuid find DHCP_Options
      external_ids:ovn-tmt-tests-id=self-dhcp > /tmp/self-dhcp-moved-id
  - name: Reapply OVN namespace endpoint configuration
    how: ansible
    order: 84
    playbook: tests/self/ovn-host/reconfigure.yml
