summary: Test Podman OVN chassis with TLS on Fedora

environment:
  OTT_CHASSIS_TEST_MODE: tls

provision:
  - how: virtual
    image: fedora

prepare:
  - name: Install Podman
    how: install
    package:
      - podman
    order: 10
  - name: Check OVN chassis preconditions
    how: shell
    order: 80
    script: >-
      python3 -m pytest -q -s
      ./tests/self/ovn-chassis/test.py::TestPreconditions
  - name: Create chassis TLS credentials
    how: ansible
    order: 90
    playbook: playbooks/ovn-test-pki-create.yml
    extra-args: '-e ovn_test_pki_enabled=true -e ovn_test_pki_builder_hosts=all'
  - name: Install chassis TLS credentials
    how: ansible
    order: 95
    playbook: playbooks/ovn-test-pki-install.yml
    extra-args: '-e ovn_test_pki_enabled=true'
  - name: Set up TLS OVN central
    how: ansible
    order: 100
    playbook: playbooks/ovn-central.yml
    extra-args: >-
      -e ovn_install_method=distro
      -e ovs_setup_install_method=distro
      -e ovn_central_ssl_enabled=true
      -e ovn_central_ssl_private_key=/run/ovn-test-pki/private-key.pem
      -e ovn_central_ssl_certificate=/run/ovn-test-pki/certificate.pem
      -e ovn_central_ssl_ca_cert=/run/ovn-test-pki/ca-cert.pem
  - name: Build synthetic chassis image
    how: ansible
    order: 110
    playbook: tests/self/ovn-chassis/build-container.yml
  - name: Create synthetic chassis with TLS
    how: ansible
    order: 120
    playbook: tests/self/ovn-chassis/multi-tls.yml
  - name: Create TLS synthetic chassis packet topology
    how: ansible
    order: 130
    playbook: tests/self/ovn-chassis/traffic.yml
  - name: Verify TLS synthetic chassis traffic
    how: shell
    order: 140
    script: >-
      python3 -m pytest -q -s
      ./tests/self/ovn-chassis/test.py::TestMulti
