summary: Test ovn-chassis role on Fedora

provision:
  - how: virtual
    image: fedora

prepare:
  - name: Install Podman
    how: install
    package:
      - podman
    order: 10
  - name: Set up OVN central
    how: ansible
    playbook: playbooks/ovn-central.yml
    extra-args: '-e ovn_install_method=distro -e ovs_setup_install_method=distro'
  - name: Check OVN chassis preconditions
    how: shell
    order: 78
    script: >-
      python3 -m pytest -q -s
      ./tests/self/ovn-chassis/test.py::TestPreconditions
  - name: Set up OVN chassis
    how: ansible
    order: 80
    playbook: tests/self/ovn-chassis/initial.yml
  - name: Verify initial gateway configuration
    how: shell
    order: 81
    script: >-
      python3 -m pytest -q -s
      ./tests/self/ovn-chassis/test.py::TestInitial
  - name: Reconfigure OVN gateway
    how: ansible
    order: 82
    playbook: tests/self/ovn-chassis/reconfigure.yml
  - name: Verify reconfigured gateway
    how: shell
    order: 83
    script: >-
      python3 -m pytest -q -s
      ./tests/self/ovn-chassis/test.py::TestReconfigured
  - name: Clear OVN gateway configuration
    how: ansible
    order: 84
    playbook: tests/self/ovn-chassis/clear-gateway.yml
  - name: Reapply cleared OVN gateway configuration
    how: ansible
    order: 85
    playbook: tests/self/ovn-chassis/clear-gateway.yml
  - name: Verify invalid chassis configurations are rejected
    how: shell
    order: 86
    script: >-
      python3 -m pytest -q -s
      ./tests/self/ovn-chassis/test.py::TestInvalid
  - name: Build synthetic chassis image
    how: ansible
    order: 87
    playbook: tests/self/ovn-chassis/build-container.yml
  - name: Create synthetic chassis
    how: ansible
    order: 88
    playbook: tests/self/ovn-chassis/containers.yml
  - name: Create synthetic chassis packet topology
    how: ansible
    order: 89
    playbook: tests/self/ovn-chassis/containers-traffic.yml
  - name: Verify synthetic chassis traffic
    how: shell
    order: 90
    script: >-
      python3 -m pytest -q -s
      ./tests/self/ovn-chassis/test.py::TestMulti
  - name: Reconfigure synthetic chassis
    how: ansible
    order: 91
    playbook: tests/self/ovn-chassis/containers-reconfigure.yml
  - name: Verify synthetic chassis reconfiguration
    how: shell
    order: 92
    script: >-
      python3 -m pytest -q -s
      ./tests/self/ovn-chassis/test.py::TestMultiReconfigured
  - name: Record retained chassis start time
    how: shell
    order: 93
    script: >-
      python3 -m pytest -q -s
      ./tests/self/ovn-chassis/test.py::TestRecordContainer
  - name: Reapply synthetic chassis configuration
    how: ansible
    order: 94
    playbook: tests/self/ovn-chassis/containers-reconfigure.yml
  - name: Verify idempotent synthetic chassis reapplication
    how: shell
    order: 95
    script: >-
      python3 -m pytest -q -s
      ./tests/self/ovn-chassis/test.py::TestMultiReconfigured
  - name: Replace the synthetic chassis image
    how: ansible
    order: 96
    playbook: tests/self/ovn-chassis/update-container-image.yml
  - name: Apply the replacement chassis image
    how: ansible
    order: 97
    playbook: tests/self/ovn-chassis/containers-reconfigure.yml
  - name: Verify chassis image replacement
    how: shell
    order: 98
    script: >-
      python3 -m pytest -q -s
      ./tests/self/ovn-chassis/test.py::TestImageRefresh
