summary: Test DPDK OVN artifact on a clean consumer

environment+:
  OTT_EXPECT_DPDK: "true"

provision:
  - name: builder
    role: builder
    how: virtual
    image: fedora
    memory: 8192
  - name: consumer
    role: consumer
    how: virtual
    image: fedora

prepare:
  - name: Check clean guests
    how: shell
    order: 80
    script: python3 -m pytest -q -s ./tests/self/ovn-install/test.py::TestPreconditions

  - name: Build DPDK artifact
    how: ansible
    where: [builder]
    order: 90
    playbook: playbooks/ovn-build-artifact.yml
    extra-args: >-
      -e ovn_artifact_builder_hosts=all
      -e ovn_artifact_name=ovn-dpdk
      -e ovn_artifact_build=$OTT_ARTIFACT_BUILD
      -e 'ovn_artifact_cache_dir=$OTT_ARTIFACT_CACHE_DIR'
      -e ovn_artifact_expected_revision=$OTT_ARTIFACT_EXPECTED_REVISION
      -e ovn_install_dpdk_enabled=true
      -e ovn_install_dpdk_version=24.11.1
      -e ovn_install_dpdk_checksum=sha256:bcae7d42c449fc456dfb279feabcbe0599a29bebb2fe2905761e187339d96b8e
      -e ovn_install_dpdk_drivers=net/null,net/tap,net/virtio

  - name: Install DPDK artifact
    how: ansible
    where: [builder, consumer]
    order: 100
    playbook: playbooks/ovn-install.yml
    extra-args: >-
      -e ovn_install_method=artifact
      -e ovn_artifact_name=ovn-dpdk
      -e ovn_artifact_build=$OTT_ARTIFACT_BUILD
      -e 'ovn_artifact_cache_dir=$OTT_ARTIFACT_CACHE_DIR'
      -e ovn_artifact_expected_revision=$OTT_ARTIFACT_EXPECTED_REVISION
      -e ovn_install_dpdk_enabled=true
      -e ovn_install_dpdk_version=24.11.1
      -e ovn_install_dpdk_checksum=sha256:bcae7d42c449fc456dfb279feabcbe0599a29bebb2fe2905761e187339d96b8e
      -e ovn_install_dpdk_drivers=net/null,net/tap,net/virtio
