summary: Test separate OVN artifacts on Fedora and Debian

provision:
  - name: fedora-builder
    role: fedora-builder
    how: virtual
    image: fedora
  - name: fedora-consumer
    role: fedora-consumer
    how: virtual
    image: fedora
  - name: debian-builder
    role: debian-builder
    how: virtual
    image: debian
  - name: debian-consumer
    role: debian-consumer
    how: virtual
    image: debian

prepare:
  - name: Check clean guests
    how: shell
    order: 80
    script: python3 -m pytest ./tests/self/ovn-install/test.py::TestPreconditions

  - name: Build Fedora artifact
    how: ansible
    where: [fedora-builder]
    order: 90
    playbook: playbooks/ovn-build-artifact.yml
    extra-args: >-
      -e ovn_artifact_builder_hosts=all
      -e ovn_artifact_name=ovn-fedora
      -e ovn_artifact_build=$OTT_ARTIFACT_BUILD
      -e 'ovn_artifact_cache_dir=$OTT_ARTIFACT_CACHE_DIR'
      -e ovn_artifact_expected_revision=$OTT_ARTIFACT_EXPECTED_REVISION

  - name: Install Fedora artifact
    how: ansible
    where: [fedora-builder, fedora-consumer]
    order: 100
    playbook: playbooks/ovn-install.yml
    extra-args: >-
      -e ovn_install_method=artifact
      -e ovn_artifact_name=ovn-fedora
      -e ovn_artifact_build=$OTT_ARTIFACT_BUILD
      -e 'ovn_artifact_cache_dir=$OTT_ARTIFACT_CACHE_DIR'
      -e ovn_artifact_expected_revision=$OTT_ARTIFACT_EXPECTED_REVISION

  - name: Build Debian artifact
    how: ansible
    where: [debian-builder]
    order: 110
    playbook: playbooks/ovn-build-artifact.yml
    extra-args: >-
      -e ovn_artifact_builder_hosts=all
      -e ovn_artifact_name=ovn-debian
      -e ovn_artifact_build=$OTT_ARTIFACT_BUILD
      -e 'ovn_artifact_cache_dir=$OTT_ARTIFACT_CACHE_DIR'
      -e ovn_artifact_expected_revision=$OTT_ARTIFACT_EXPECTED_REVISION

  - name: Install Debian artifact
    how: ansible
    where: [debian-builder, debian-consumer]
    order: 120
    playbook: playbooks/ovn-install.yml
    extra-args: >-
      -e ovn_install_method=artifact
      -e ovn_artifact_name=ovn-debian
      -e ovn_artifact_build=$OTT_ARTIFACT_BUILD
      -e 'ovn_artifact_cache_dir=$OTT_ARTIFACT_CACHE_DIR'
      -e ovn_artifact_expected_revision=$OTT_ARTIFACT_EXPECTED_REVISION
