summary: Test DPDK OVN artifact on a clean consumer

environment+:
  EXPECT_DPDK: "true"

provision:
  - name: builder
    role: builder
    how: virtual
    image: fedora
    memory: 8192
  - name: consumer
    role: consumer
    how: virtual
    image: fedora

prepare:
  - name: Check clean guests
    how: shell
    script: ./tests/self/ovn-install/pre.sh

  - name: Build DPDK artifact
    how: ansible
    where: [builder]
    playbook: playbooks/ovn-build-artifact.yml
    extra-args: >-
      -e ovn_artifact_builder_hosts=all
      -e ovn_artifact_name=ovn-dpdk
      -e ovn_artifact_build=$OVN_ARTIFACT_BUILD
      -e 'ovn_artifact_cache_dir=$OVN_ARTIFACT_CACHE_DIR'
      -e ovn_artifact_expected_revision=$OVN_ARTIFACT_EXPECTED_REVISION
      -e ovn_dpdk=true
      -e ovn_dpdk_version=24.11.1
      -e ovn_dpdk_checksum=sha256:bcae7d42c449fc456dfb279feabcbe0599a29bebb2fe2905761e187339d96b8e
      -e ovn_dpdk_drivers=net/null,net/tap,net/virtio

  - name: Install DPDK artifact
    how: ansible
    where: [builder, consumer]
    playbook: playbooks/ovn-install.yml
    extra-args: >-
      -e ovn_install_method=artifact
      -e ovn_artifact_name=ovn-dpdk
      -e ovn_artifact_build=$OVN_ARTIFACT_BUILD
      -e 'ovn_artifact_cache_dir=$OVN_ARTIFACT_CACHE_DIR'
      -e ovn_artifact_expected_revision=$OVN_ARTIFACT_EXPECTED_REVISION
      -e ovn_dpdk=true
      -e ovn_dpdk_version=24.11.1
      -e ovn_dpdk_checksum=sha256:bcae7d42c449fc456dfb279feabcbe0599a29bebb2fe2905761e187339d96b8e
      -e ovn_dpdk_drivers=net/null,net/tap,net/virtio
