summary: Verify OVN connectivity across two compute hosts

provision:
  - name: central
    role: central
    how: virtual
    image: fedora
    connection: system
  - name: compute-1
    role: compute
    how: virtual
    image: fedora
    connection: system
  - name: compute-2
    role: compute
    how: virtual
    image: fedora
    connection: system

prepare+:
  - name: Set up logical-switch test scenario
    how: ansible
    order: 80
    playbook: tests/ovn-multihost-connectivity/setup.yml

discover:
  how: fmf
  where: [central]
  test:
    - /tests/ovn-multihost-connectivity
