summary: Base configuration for OVN multihost tests
enabled: false

environment:
  OTT_ARTIFACT_BUILD: "true"
  OTT_ARTIFACT_CACHE_DIR: ""
  OTT_ARTIFACT_EXPECTED_REVISION: ""
  OTT_ARTIFACT_NAME: ovn-multihost
  OTT_CC: gcc
  OTT_CONFIGURE_FLAGS: ""
  OTT_DPDK: "false"
  OTT_DPDK_CHECKSUM: sha256:bcae7d42c449fc456dfb279feabcbe0599a29bebb2fe2905761e187339d96b8e
  OTT_DPDK_DIR: /usr/local/dpdk
  OTT_DPDK_DRIVERS: net/null,net/tap,net/virtio
  OTT_DPDK_SOURCE_DIR: /usr/src/dpdk
  OTT_DPDK_VERSION: 24.11.1
  OTT_DRIVER_KEY_PATH: ""
  OTT_DRIVER_RUNTIME_DIR: /run/ovn-tmt-tests/multihost-driver
  OTT_DRIVER_USER: root
  OTT_DISTRO_VERSION: latest
  OTT_GATEWAY_BRIDGES: '["br-int","br-ex"]'
  OTT_GATEWAY_BRIDGE_MAPPINGS: public:br-ex
  OTT_GATEWAY_CHASSIS_NAME: ""
  OTT_GATEWAY_CMS_OPTIONS: '["enable-chassis-as-gw"]'
  OTT_GIT_REPO: https://github.com/ovn-org/ovn.git
  OTT_GIT_VERSION: main
  OTT_INSTALL_METHOD: artifact
  OTT_MAKE_FLAGS: ""
  OTT_PACKAGE_DIR: ""
  OTT_PACKAGE_FILES: "[]"
  OTT_PKI_REMOTE_DIR: /run/ovn-test-pki
  OTT_SB_PORT: "6642"
  OTT_SB_WAIT_TIMEOUT: "2700"
  OTT_SOURCE_DIR: /usr/src/ovn
  OTT_SSL_ENABLED: "false"
  OTT_TEST_DEBUG: "false"
  OTT_WERROR: "true"

prepare:
  - name: Set up cross-guest test driver
    how: ansible
    order: 30
    where: [central]
    playbook: playbooks/multihost-driver.yml
    extra-args: >-
      -e multihost_driver_user=$OTT_DRIVER_USER
      -e 'multihost_driver_runtime_dir=$OTT_DRIVER_RUNTIME_DIR'
      -e 'multihost_driver_key_path={{ "$OTT_DRIVER_KEY_PATH" or "$OTT_DRIVER_RUNTIME_DIR/id_ed25519" }}'

  - name: Authorize cross-guest test driver
    how: ansible
    order: 31
    playbook: playbooks/multihost-driver-authorize.yml
    extra-args: '-e multihost_driver_user=$OTT_DRIVER_USER'

  - name: Create OVN test PKI
    how: ansible
    order: 32
    where: [central]
    playbook: playbooks/ovn-test-pki-create.yml
    extra-args: >-
      -e ovn_test_pki_enabled=$OTT_SSL_ENABLED
      -e 'ovn_test_pki_remote_dir=$OTT_PKI_REMOTE_DIR'

  - name: Install OVN test PKI
    how: ansible
    order: 33
    playbook: playbooks/ovn-test-pki-install.yml
    extra-args: >-
      -e ovn_test_pki_enabled=$OTT_SSL_ENABLED
      -e 'ovn_test_pki_remote_dir=$OTT_PKI_REMOTE_DIR'

  - name: Build OVN artifact
    how: ansible
    order: 40
    where: [central]
    playbook: playbooks/ovn-build-artifact.yml
    extra-args: >-
      -e 'ovn_artifact_enabled={{ "$OTT_INSTALL_METHOD" == "artifact" }}'
      -e ovn_install_cc=$OTT_CC -e ovn_install_werror=$OTT_WERROR
      -e ovn_install_dpdk_enabled=$OTT_DPDK -e 'ovn_install_configure_flags=$OTT_CONFIGURE_FLAGS'
      -e ovn_install_git_repo=$OTT_GIT_REPO -e ovn_install_git_version=$OTT_GIT_VERSION
      -e 'ovn_install_source_dir=$OTT_SOURCE_DIR' -e 'ovn_install_make_flags=$OTT_MAKE_FLAGS'
      -e 'ovn_install_dpdk_dir=$OTT_DPDK_DIR' -e ovn_artifact_name=$OTT_ARTIFACT_NAME
      -e ovn_artifact_build=$OTT_ARTIFACT_BUILD
      -e 'ovn_artifact_cache_dir=$OTT_ARTIFACT_CACHE_DIR'
      -e ovn_artifact_expected_revision=$OTT_ARTIFACT_EXPECTED_REVISION
      -e ovn_install_dpdk_version=$OTT_DPDK_VERSION
      -e ovn_install_dpdk_checksum=$OTT_DPDK_CHECKSUM
      -e ovn_install_dpdk_drivers=$OTT_DPDK_DRIVERS
      -e 'ovn_install_dpdk_source_dir=$OTT_DPDK_SOURCE_DIR'

  - name: Set up OVN topology
    how: ansible
    playbook: playbooks/multihost.yml
    extra-args: >-
      -e ovn_install_method=$OTT_INSTALL_METHOD -e ovn_install_cc=$OTT_CC
      -e ovn_install_werror=$OTT_WERROR -e ovn_install_dpdk_enabled=$OTT_DPDK
      -e 'ovn_install_configure_flags=$OTT_CONFIGURE_FLAGS'
      -e ovn_install_git_repo=$OTT_GIT_REPO -e ovn_install_git_version=$OTT_GIT_VERSION
      -e 'ovn_install_source_dir=$OTT_SOURCE_DIR' -e 'ovn_install_make_flags=$OTT_MAKE_FLAGS'
      -e 'ovn_install_dpdk_dir=$OTT_DPDK_DIR'
      -e ovn_install_distro_version=$OTT_DISTRO_VERSION
      -e 'ovn_install_package_dir=$OTT_PACKAGE_DIR'
      -e 'ovn_install_package_files=$OTT_PACKAGE_FILES'
      -e ovn_artifact_name=$OTT_ARTIFACT_NAME
      -e ovn_artifact_build=$OTT_ARTIFACT_BUILD
      -e 'ovn_artifact_cache_dir=$OTT_ARTIFACT_CACHE_DIR'
      -e ovn_artifact_expected_revision=$OTT_ARTIFACT_EXPECTED_REVISION
      -e ovn_install_dpdk_version=$OTT_DPDK_VERSION
      -e ovn_install_dpdk_checksum=$OTT_DPDK_CHECKSUM
      -e ovn_install_dpdk_drivers=$OTT_DPDK_DRIVERS
      -e 'ovn_install_dpdk_source_dir=$OTT_DPDK_SOURCE_DIR'
      -e ovn_multihost_ssl_enabled=$OTT_SSL_ENABLED
      -e 'ovn_multihost_pki_dir=$OTT_PKI_REMOTE_DIR'
      -e ovn_multihost_sb_port=$OTT_SB_PORT
      -e ovn_multihost_sb_wait_timeout=$OTT_SB_WAIT_TIMEOUT
      -e 'ovn_gateway_chassis_name=$OTT_GATEWAY_CHASSIS_NAME'
      -e 'ovn_gateway_bridges=$OTT_GATEWAY_BRIDGES'
      -e 'ovn_gateway_bridge_mappings=$OTT_GATEWAY_BRIDGE_MAPPINGS'
      -e 'ovn_gateway_cms_options=$OTT_GATEWAY_CMS_OPTIONS'

discover:
  how: fmf
  where:
    - compute
  test:
    - /tests/multihost/connectivity

execute:
  how: tmt
