summary: Base configuration for OVN multihost tests

environment:
  OVN_ARTIFACT_BUILD: "true"
  OVN_ARTIFACT_CACHE_DIR: ""
  OVN_ARTIFACT_EXPECTED_REVISION: ""
  OVN_ARTIFACT_NAME: ovn-multihost
  OVN_CC: gcc
  OVN_CONFIGURE_FLAGS: ""
  OVN_DPDK: "false"
  OVN_DPDK_CHECKSUM: sha256:bcae7d42c449fc456dfb279feabcbe0599a29bebb2fe2905761e187339d96b8e
  OVN_DPDK_DIR: /usr/local/dpdk
  OVN_DPDK_DRIVERS: net/null,net/tap,net/virtio
  OVN_DPDK_VERSION: 24.11.1
  OVN_GIT_REPO: https://github.com/ovn-org/ovn.git
  OVN_GIT_VERSION: main
  OVN_MAKE_FLAGS: ""
  OVN_SOURCE_DIR: /usr/src/ovn
  OVN_WERROR: "true"

prepare:
  - name: Set up cross-guest test driver
    how: ansible
    order: 30
    where: [central]
    playbook: playbooks/multihost-driver.yml

  - name: Authorize cross-guest test driver
    how: ansible
    order: 31
    playbook: playbooks/multihost-driver-authorize.yml

  - name: Build OVN artifact
    how: ansible
    order: 40
    where: [central]
    playbook: playbooks/ovn-build-artifact.yml
    extra-args: >-
      -e ovn_install_method=git -e ovn_cc=$OVN_CC -e ovn_werror=$OVN_WERROR
      -e ovn_dpdk=$OVN_DPDK -e 'ovn_configure_flags=$OVN_CONFIGURE_FLAGS'
      -e ovn_git_repo=$OVN_GIT_REPO -e ovn_git_version=$OVN_GIT_VERSION
      -e 'ovn_source_dir=$OVN_SOURCE_DIR' -e 'ovn_make_flags=$OVN_MAKE_FLAGS'
      -e 'ovn_dpdk_dir=$OVN_DPDK_DIR' -e ovn_artifact_name=$OVN_ARTIFACT_NAME
      -e ovn_artifact_build=$OVN_ARTIFACT_BUILD
      -e 'ovn_artifact_cache_dir=$OVN_ARTIFACT_CACHE_DIR'
      -e ovn_artifact_expected_revision=$OVN_ARTIFACT_EXPECTED_REVISION
      -e ovn_dpdk_version=$OVN_DPDK_VERSION
      -e ovn_dpdk_checksum=$OVN_DPDK_CHECKSUM
      -e ovn_dpdk_drivers=$OVN_DPDK_DRIVERS

  - name: Set up OVN topology
    how: ansible
    playbook: playbooks/multihost.yml
    extra-args: >-
      -e ovn_install_method=artifact -e ovn_cc=$OVN_CC
      -e ovn_werror=$OVN_WERROR -e ovn_dpdk=$OVN_DPDK
      -e 'ovn_configure_flags=$OVN_CONFIGURE_FLAGS'
      -e ovn_git_repo=$OVN_GIT_REPO -e ovn_git_version=$OVN_GIT_VERSION
      -e 'ovn_make_flags=$OVN_MAKE_FLAGS' -e 'ovn_dpdk_dir=$OVN_DPDK_DIR'
      -e ovn_artifact_name=$OVN_ARTIFACT_NAME
      -e ovn_artifact_build=$OVN_ARTIFACT_BUILD
      -e 'ovn_artifact_cache_dir=$OVN_ARTIFACT_CACHE_DIR'
      -e ovn_artifact_expected_revision=$OVN_ARTIFACT_EXPECTED_REVISION
      -e ovn_dpdk_version=$OVN_DPDK_VERSION
      -e ovn_dpdk_checksum=$OVN_DPDK_CHECKSUM
      -e ovn_dpdk_drivers=$OVN_DPDK_DRIVERS

discover:
  how: fmf
  where:
    - compute
  test:
    - /tests/ovn-multihost-connectivity

execute:
  how: tmt
