summary: Base configuration for OVN multihost tests
enabled: false

environment:
  OTT_ARTIFACT_BUILD: "true"
  OTT_ARTIFACT_CACHE_DIR: ""
  OTT_ARTIFACT_EXPECTED_REVISION: ""
  OTT_ARTIFACT_NAME: ovn-multihost
  OTT_CC: gcc
  OTT_CONFIGURE_FLAGS: ""
  OTT_DPDK: "false"
  OTT_DPDK_CHECKSUM: sha256:bcae7d42c449fc456dfb279feabcbe0599a29bebb2fe2905761e187339d96b8e
  OTT_DPDK_DIR: /usr/local/dpdk
  OTT_DPDK_DRIVERS: net/null,net/tap,net/virtio
  OTT_DPDK_VERSION: 24.11.1
  OTT_GIT_REPO: https://github.com/ovn-org/ovn.git
  OTT_GIT_VERSION: main
  OTT_MAKE_FLAGS: ""
  OTT_SOURCE_DIR: /usr/src/ovn
  OTT_SSL_ENABLED: "false"
  OTT_TEST_DEBUG: "false"
  OTT_WERROR: "true"

prepare:
  - name: Set up cross-guest test driver
    how: ansible
    order: 30
    where: [central]
    playbook: playbooks/multihost-driver.yml

  - name: Authorize cross-guest test driver
    how: ansible
    order: 31
    playbook: playbooks/multihost-driver-authorize.yml

  - name: Create OVN test PKI
    how: ansible
    order: 32
    where: [central]
    playbook: playbooks/ovn-test-pki-create.yml
    extra-args: '-e ovn_test_pki_enabled=$OTT_SSL_ENABLED'

  - name: Install OVN test PKI
    how: ansible
    order: 33
    playbook: playbooks/ovn-test-pki-install.yml
    extra-args: '-e ovn_test_pki_enabled=$OTT_SSL_ENABLED'

  - name: Build OVN artifact
    how: ansible
    order: 40
    where: [central]
    playbook: playbooks/ovn-build-artifact.yml
    extra-args: >-
      -e ovn_install_method=git -e ovn_install_cc=$OTT_CC -e ovn_install_werror=$OTT_WERROR
      -e ovn_install_dpdk_enabled=$OTT_DPDK -e 'ovn_install_configure_flags=$OTT_CONFIGURE_FLAGS'
      -e ovn_install_git_repo=$OTT_GIT_REPO -e ovn_install_git_version=$OTT_GIT_VERSION
      -e 'ovn_install_source_dir=$OTT_SOURCE_DIR' -e 'ovn_install_make_flags=$OTT_MAKE_FLAGS'
      -e 'ovn_install_dpdk_dir=$OTT_DPDK_DIR' -e ovn_artifact_name=$OTT_ARTIFACT_NAME
      -e ovn_artifact_build=$OTT_ARTIFACT_BUILD
      -e 'ovn_artifact_cache_dir=$OTT_ARTIFACT_CACHE_DIR'
      -e ovn_artifact_expected_revision=$OTT_ARTIFACT_EXPECTED_REVISION
      -e ovn_install_dpdk_version=$OTT_DPDK_VERSION
      -e ovn_install_dpdk_checksum=$OTT_DPDK_CHECKSUM
      -e ovn_install_dpdk_drivers=$OTT_DPDK_DRIVERS

  - name: Set up OVN topology
    how: ansible
    playbook: playbooks/multihost.yml
    extra-args: >-
      -e ovn_install_method=artifact -e ovn_install_cc=$OTT_CC
      -e ovn_install_werror=$OTT_WERROR -e ovn_install_dpdk_enabled=$OTT_DPDK
      -e 'ovn_install_configure_flags=$OTT_CONFIGURE_FLAGS'
      -e ovn_install_git_repo=$OTT_GIT_REPO -e ovn_install_git_version=$OTT_GIT_VERSION
      -e 'ovn_install_make_flags=$OTT_MAKE_FLAGS' -e 'ovn_install_dpdk_dir=$OTT_DPDK_DIR'
      -e ovn_artifact_name=$OTT_ARTIFACT_NAME
      -e ovn_artifact_build=$OTT_ARTIFACT_BUILD
      -e 'ovn_artifact_cache_dir=$OTT_ARTIFACT_CACHE_DIR'
      -e ovn_artifact_expected_revision=$OTT_ARTIFACT_EXPECTED_REVISION
      -e ovn_install_dpdk_version=$OTT_DPDK_VERSION
      -e ovn_install_dpdk_checksum=$OTT_DPDK_CHECKSUM
      -e ovn_install_dpdk_drivers=$OTT_DPDK_DRIVERS
      -e ovn_multihost_ssl_enabled=$OTT_SSL_ENABLED

discover:
  how: fmf
  where:
    - compute
  test:
    - /tests/multihost/connectivity

execute:
  how: tmt
