summary: Run native ports of the core OVN fake-multinode scenarios

provision:
  - name: central
    role: central
    how: virtual
    image: fedora
    connection: system
  - name: compute-1
    role: compute
    how: virtual
    image: fedora
    connection: system
  - name: compute-2
    role: compute
    how: virtual
    image: fedora
    connection: system
  - name: compute-3
    role: compute
    how: virtual
    image: fedora
    connection: system
  - name: gateway-1
    role: gateway
    how: virtual
    image: fedora
    connection: system

prepare+:
  - name: Set up shared provider network
    how: ansible
    order: 70
    playbook: tests/ovn-fake-multinode/provider-network/setup.yml

discover:
  how: fmf
  where: [central]
  test:
    - /tests/ovn-fake-multinode/redirect-bridged
    - /tests/ovn-fake-multinode/migration
    - /tests/ovn-fake-multinode/provider-nat
    - /tests/ovn-fake-multinode/always-tunnel
    - /tests/ovn-fake-multinode/pmtu
    - /tests/ovn-fake-multinode/load-balancer
    - /tests/ovn-fake-multinode/ipv6-na
    - /tests/ovn-fake-multinode/stateless-nat-pmtu
