summary: Run native ports of the core OVN fake-multinode scenarios

provision:
  - name: central
    role: central
    how: virtual
    image: fedora
    connection: system
  - name: compute-1
    role: compute
    how: virtual
    image: fedora
    connection: system
  - name: compute-2
    role: compute
    how: virtual
    image: fedora
    connection: system
  - name: compute-3
    role: compute
    how: virtual
    image: fedora
    connection: system
  - name: gateway-1
    role: gateway
    how: virtual
    image: fedora
    connection: system

prepare+:
  - name: Set up shared provider network
    how: ansible
    order: 70
    playbook: tests/ovn-multihost-provider-network/setup.yml

discover:
  how: fmf
  where: [central]
  test:
    - /tests/ovn-multihost-redirect-bridged
    - /tests/ovn-multihost-migration
    - /tests/ovn-multihost-provider-nat
    - /tests/ovn-multihost-always-tunnel
    - /tests/ovn-multihost-pmtu
    - /tests/ovn-multihost-load-balancer
    - /tests/ovn-multihost-ipv6-na
    - /tests/ovn-multihost-stateless-nat-pmtu
