summary: Test OVN topology roles on Fedora

provision:
  - how: virtual
    image: fedora

prepare:
  - name: Set up OVN central
    how: ansible
    playbook: playbooks/ovn-central.yml
    extra-args: '-e ovn_install_method=distro -e ovs_setup_install_method=distro'
  - name: Check OVN topology preconditions
    how: shell
    order: 80
    script: python3 -m pytest -q -s ./tests/self/ovn-topology/test.py::TestPreconditions
  - name: Apply initial OVN topology
    how: ansible
    order: 90
    playbook: tests/self/ovn-topology/initial.yml
  - name: Verify initial OVN topology
    how: shell
    order: 100
    script: python3 -m pytest -q -s ./tests/self/ovn-topology/test.py::TestInitial
  - name: Reconfigure OVN topology
    how: ansible
    order: 110
    playbook: tests/self/ovn-topology/reconfigure.yml
  - name: Record reconfigured OVN topology
    how: shell
    order: 120
    script: python3 -m pytest -q -s ./tests/self/ovn-topology/test.py::TestReconfigured
  - name: Reapply OVN topology
    how: ansible
    order: 130
    playbook: tests/self/ovn-topology/reconfigure.yml
