summary: Test OVN endpoint role on Fedora

provision:
  - how: virtual
    image: fedora

prepare:
  - name: Set up OVN central
    how: ansible
    playbook: playbooks/ovn-central.yml
    extra-args: '-e ovn_install_method=distro -e ovs_setup_install_method=distro'
  - name: Set up OVN chassis
    how: ansible
    playbook: playbooks/ovn-chassis.yml
    extra-args: '-e ovn_install_method=distro -e ovs_setup_install_method=distro'
  - name: Check endpoint preconditions
    how: shell
    order: 78
    script: >-
      python3 -m pytest
      ./tests/self/ovn-endpoints/test.py::TestPreconditions
  - name: Record host state
    how: shell
    order: 79
    script: >-
      python3 -m pytest
      ./tests/self/ovn-endpoints/test.py::TestHostState
  - name: Apply initial OVN endpoints
    how: ansible
    order: 80
    playbook: tests/self/ovn-endpoints/initial.yml
  - name: Verify initial OVN endpoints
    how: shell
    order: 81
    script: >-
      python3 -m pytest
      ./tests/self/ovn-endpoints/test.py::TestInitial
  - name: Reconfigure OVN endpoints
    how: ansible
    order: 82
    playbook: tests/self/ovn-endpoints/reconfigure.yml
  - name: Record reconfigured OVN endpoints
    how: shell
    order: 83
    script: >-
      python3 -m pytest
      ./tests/self/ovn-endpoints/test.py::TestReconfigured
  - name: Reapply OVN endpoints
    how: ansible
    order: 84
    playbook: tests/self/ovn-endpoints/reconfigure.yml
