summary: OVN system-dpdk tests with gcc

environment+:
  OTT_MAKE_CHECK_TARGET: check-system-dpdk
  OTT_DPDK: "true"

provision:
  - how: virtual
    image: fedora
    memory: 8192

prepare+<:
  - how: ansible
    playbook: playbooks/dpdk-build.yml
    extra-args: "-e 'dpdk_build_install_dir=$OTT_DPDK_DIR'"

prepare+:
  - how: ansible
    playbook: playbooks/ovn-unit-test-deps.yml
  - how: ansible
    playbook: playbooks/ovn-system-test-deps.yml
  - how: ansible
    playbook: playbooks/dpdk-hugepages.yml

discover:
  how: fmf
  test:
    - /tests/ovn-make-check
    - /tests/ovn-dpdk
