summary: OVN system-dpdk tests with gcc

environment+:
    MAKE_CHECK_TESTSUITEFLAGS: ""
    MAKE_CHECK_LOG: tests/system-dpdk-testsuite.log
    OVN_DPDK: "true"

provision:
  - how: virtual
    image: fedora
    memory: 8192

prepare+<:
  - how: ansible
    playbook: playbooks/dpdk-build.yml

prepare+:
  - how: ansible
    playbook: playbooks/ovn-unit-test-deps.yml
  - how: ansible
    playbook: playbooks/ovn-system-test-deps.yml
  - how: ansible
    playbook: playbooks/dpdk-hugepages.yml
  - how: ansible
    playbook: playbooks/make-check.yml
    extra-args: '-e make_check_source_dir=/usr/src/ovn -e make_check_target=check-system-dpdk -e make_check_testsuiteflags=$MAKE_CHECK_TESTSUITEFLAGS'

discover:
  how: fmf
  test:
    - /tests/ovn-make-check
    - /tests/ovn-dpdk

execute:
  how: tmt
