summary: OVN system-dpdk tests with gcc

environment+:
  MAKE_CHECK_TESTSUITEFLAGS: ""
  MAKE_CHECK_TARGET: check-system-dpdk
  OVN_DPDK: "true"

provision:
  - how: virtual
    image: fedora
    memory: 8192

prepare+<:
  - how: ansible
    playbook: playbooks/dpdk-build.yml

prepare+:
  - how: ansible
    playbook: playbooks/ovn-unit-test-deps.yml
  - how: ansible
    playbook: playbooks/ovn-system-test-deps.yml
  - how: ansible
    playbook: playbooks/dpdk-hugepages.yml

discover:
  how: fmf
  test:
    - /tests/ovn-make-check
    - /tests/ovn-dpdk

execute:
  how: tmt
