summary: OVN system-dpdk tests with gcc

environment+:
  OTT_MAKE_CHECK_TARGET: check-system-dpdk
  OTT_DPDK: "true"

provision:
  - how: virtual
    image: fedora
    memory: 8192

prepare+<:
  - how: ansible
    playbook: playbooks/dpdk-build.yml
    extra-args: >-
      -e 'dpdk_build_install_dir=$OTT_DPDK_DIR'
      -e dpdk_build_version=$OTT_DPDK_VERSION
      -e dpdk_build_checksum=$OTT_DPDK_CHECKSUM
      -e dpdk_build_drivers=$OTT_DPDK_DRIVERS
      -e 'dpdk_build_source_dir=$OTT_DPDK_SOURCE_DIR'

prepare+:
  - how: ansible
    playbook: playbooks/ovn-unit-test-deps.yml
  - how: ansible
    playbook: playbooks/ovn-system-test-deps.yml
  - how: ansible
    playbook: playbooks/dpdk-hugepages.yml
    extra-args: '-e dpdk_hugepages_count=$OTT_DPDK_HUGEPAGES'

discover:
  how: fmf
  test:
    - /tests/build/make-check
    - /tests/build/dpdk
