summary: OVN unit tests with clang

environment:
    MAKE_CHECK_TESTSUITEFLAGS: ""

provision:
  - how: container
    image: fedora

prepare:
  - how: ansible
    playbook: playbooks/ovn-install.yml
    extra-args: '-e ovn_install_method=git -e ovn_cc=clang'
  - how: ansible
    playbook: playbooks/ovn-test-deps.yml
  - how: ansible
    playbook: playbooks/make-check.yml
    extra-args: '-e make_check_source_dir=/usr/src/ovn -e make_check_testsuiteflags=$MAKE_CHECK_TESTSUITEFLAGS'

discover:
  how: fmf
  test:
    - /tests/ovn-make-check

execute:
  how: tmt
