summary: OVN unit tests with clang+ASAN

environment+:
    MAKE_CHECK_TESTSUITEFLAGS: ""
    OVN_CC: clang
    OVN_CONFIGURE_FLAGS: "--enable-address-sanitizer"

provision:
  - how: container
    image: fedora

prepare+:
  - how: ansible
    playbook: playbooks/ovn-unit-test-deps.yml
  - how: ansible
    playbook: playbooks/make-check.yml
    extra-args: '-e make_check_source_dir=/usr/src/ovn -e make_check_testsuiteflags=$MAKE_CHECK_TESTSUITEFLAGS'

discover:
  how: fmf
  test:
    - /tests/ovn-make-check

execute:
  how: tmt
