summary: Run native ports of the core OVN fake-multinode scenarios
enabled: true

provision:
  - name: central
    role: central
    how: virtual
    image: fedora
    connection: system
  - name: compute-1
    role: compute
    how: virtual
    image: fedora
    connection: system
  - name: compute-2
    role: compute
    how: virtual
    image: fedora
    connection: system
  - name: compute-3
    role: compute
    how: virtual
    image: fedora
    connection: system
  - name: gateway-1
    role: gateway
    how: virtual
    image: fedora
    connection: system

prepare+:
  - name: Set up shared provider network
    how: ansible
    order: 70
    playbook: plans/ovn-multihost/ovn-fake-multinode/core/setup.yml

discover:
  how: fmf
  where: [central]
  test:
    - /tests/multihost/redirect-bridged
    - /tests/multihost/migration
    - /tests/multihost/provider-nat
    - /tests/multihost/always-tunnel
    - /tests/multihost/pmtu
    - /tests/multihost/load-balancer
    - /tests/multihost/ipv6-na
    - /tests/multihost/stateless-nat-pmtu
