summary: Verify packet-level gateway and NAT connectivity
enabled: true

provision:
  - name: central
    role: central
    how: virtual
    image: fedora
    connection: system
  - name: compute-1
    role: compute
    how: virtual
    image: fedora
    connection: system
  - name: gateway-1
    role: gateway
    how: virtual
    image: fedora
    connection: system

prepare+:
  - name: Set up gateway NAT test scenario
    how: ansible
    order: 80
    playbook: tests/multihost/gateway-nat/setup.yml

discover:
  - name: compute
    how: fmf
    where: compute
    test:
      - /tests/multihost/gateway-nat
  - name: gateway
    how: fmf
    where: gateway
    test:
      - /tests/multihost/gateway-nat
