summary: Test ovn-central role with SSL on Fedora

provision:
  - how: virtual
    image: fedora

prepare:
  - how: shell
    order: 80
    script: python3 -m pytest ./tests/self/ovn-central-ssl/test.py::TestPreconditions
  - name: Create OVN test PKI
    how: ansible
    order: 90
    playbook: playbooks/ovn-test-pki-create.yml
    extra-args: '-e ovn_test_pki_enabled=true -e ovn_test_pki_builder_hosts=all'
  - name: Install OVN test PKI
    how: ansible
    order: 95
    playbook: playbooks/ovn-test-pki-install.yml
    extra-args: '-e ovn_test_pki_enabled=true'
  - how: shell
    order: 100
    script: python3 -m pytest ./tests/self/ovn-central-ssl/test.py::TestCredentials
  - how: ansible
    order: 110
    playbook: playbooks/ovn-central.yml
    extra-args: >-
      -e ovn_install_method=distro
      -e ovs_setup_install_method=distro
      -e ovn_central_ssl_enabled=true
      -e ovn_central_ssl_private_key=/run/ovn-test-pki/private-key.pem
      -e ovn_central_ssl_certificate=/run/ovn-test-pki/certificate.pem
      -e ovn_central_ssl_ca_cert=/run/ovn-test-pki/ca-cert.pem
