summary: Minimal OVN topology (1 central + 1 compute) on Fedora

environment:
  OTT_EXPECTED_CHASSIS: "1"
  OTT_MULTIHOST_TEST_GUEST: compute-1
  OTT_SSL_ENABLED: "true"

provision:
  - name: central
    role: central
    how: virtual
    image: fedora
    connection: system
  - name: compute-1
    role: compute
    how: virtual
    image: fedora
    connection: system

prepare:
  - name: Set up cross-guest test driver
    how: ansible
    where: [central]
    playbook: playbooks/multihost-driver.yml

  - name: Authorize cross-guest test driver
    how: ansible
    playbook: playbooks/multihost-driver-authorize.yml

  - name: Create OVN test PKI
    how: ansible
    where: [central]
    playbook: playbooks/ovn-test-pki-create.yml
    extra-args: '-e ovn_test_pki_enabled=$OTT_SSL_ENABLED'

  - name: Install OVN test PKI
    how: ansible
    playbook: playbooks/ovn-test-pki-install.yml
    extra-args: '-e ovn_test_pki_enabled=$OTT_SSL_ENABLED'

  - name: Check central preconditions
    how: shell
    where: [central]
    order: 80
    script: >-
      python3 -m pytest -q -s
      ./tests/self/multihost/test.py::TestPreconditions

  - name: Check compute preconditions
    how: shell
    where: [compute]
    order: 81
    script: >-
      python3 -m pytest -q -s
      ./tests/self/multihost/test.py::TestPreconditions

  - name: Set up OVN topology
    how: ansible
    order: 90
    playbook: playbooks/multihost.yml
    extra-args: '-e ovn_multihost_ssl_enabled=$OTT_SSL_ENABLED'

  - name: Create TLS packet endpoints
    how: ansible
    order: 100
    playbook: tests/self/multihost/tls.yml

  - name: Verify TLS topology
    how: shell
    where: [central]
    order: 110
    script: >-
      python3 -m pytest -q -s
      ./tests/self/multihost/test.py::TestTLS

  - name: Return OVN topology to TCP
    how: ansible
    order: 120
    playbook: playbooks/multihost.yml
    extra-args: '-e ovn_multihost_ssl_enabled=false'

  - name: Remove OVN test PKI
    how: ansible
    order: 130
    playbook: playbooks/ovn-test-pki-install.yml
    extra-args: '-e ovn_test_pki_enabled=false'

  - name: Verify reconfigured TCP topology
    how: shell
    where: [central]
    order: 140
    script: >-
      python3 -m pytest -q -s
      ./tests/self/multihost/test.py::TestTCP

discover:
  - how: fmf
    where:
      - central
    test:
      - /tests/self/multihost
