summary: Minimal OVN topology (1 central + 1 compute) on Fedora

environment:
  EXPECTED_CHASSIS: "1"

provision:
  - name: central
    role: central
    how: virtual
    image: fedora
  - name: compute-1
    role: compute
    how: virtual
    image: fedora

prepare:
  - name: Check central preconditions
    how: shell
    where: [central]
    script: ./tests/self/multihost/pre.sh

  - name: Check compute preconditions
    how: shell
    where: [compute]
    script: ./tests/self/multihost/pre.sh

  - how: ansible
    playbook: playbooks/ovn-central.yml
    where: [central]

  - how: ansible
    playbook: playbooks/ovn-host.yml
    where: [compute]
    extra-args: '-e ovn_remote=tcp:central:6642'

discover:
  - how: fmf
    where:
      - central
    test:
      - /tests/self/multihost

execute:
  how: tmt
