summary: Standard OVN topology (1 central + 2 compute) on Fedora

environment:
  EXPECTED_CHASSIS: "2"

provision:
  - name: central
    role: central
    how: container
    image: fedora:latest
  - name: compute-1
    role: compute
    how: container
    image: fedora:latest
  - name: compute-2
    role: compute
    how: container
    image: fedora:latest

prepare:
  - how: shell
    script: |
      dnf install -y openvswitch ovn-central ovn-host

  - how: ansible
    playbook: playbooks/ovs-setup.yml
    where: [central]
  - how: ansible
    playbook: playbooks/ovn-central.yml
    where: [central]

  - how: ansible
    playbook: playbooks/ovs-setup.yml
    where: [compute]
  - how: ansible
    playbook: playbooks/ovn-host.yml
    where: [compute]
    extra-args: '-e ovn_remote=tcp:central:6642'

discover:
  - how: fmf
    where:
      - central
    test:
      - /tests/self/multihost

execute:
  how: tmt
