summary: Standard OVN topology (1 central + 2 compute) on Fedora

environment:
  OTT_EXPECTED_CHASSIS: "2"
  OTT_MULTIHOST_TEST_GUEST: compute-1
  OTT_SSL_ENABLED: "false"

provision:
  - name: central
    role: central
    how: virtual
    image: fedora
    connection: system
  - name: compute-1
    role: compute
    how: virtual
    image: fedora
    connection: system
  - name: compute-2
    role: compute
    how: virtual
    image: fedora
    connection: system

prepare+:
  - name: Set up cross-guest test driver
    how: ansible
    where: [central]
    playbook: playbooks/multihost-driver.yml

  - name: Authorize cross-guest test driver
    how: ansible
    playbook: playbooks/multihost-driver-authorize.yml

  - name: Check central preconditions
    how: shell
    where: [central]
    order: 80
    script: >-
      python3 -m pytest -q -s
      ./tests/self/multihost/test.py::TestPreconditions

  - name: Check compute preconditions
    how: shell
    where: [compute]
    order: 81
    script: >-
      python3 -m pytest -q -s
      ./tests/self/multihost/test.py::TestPreconditions

  - name: Set up OVN topology
    how: ansible
    order: 90
    playbook: playbooks/multihost.yml
    extra-args: '-e ovn_multihost_ssl_enabled=$OTT_SSL_ENABLED'

  - name: Create endpoint on compute-1
    how: ansible
    order: 100
    playbook: tests/self/multihost/endpoint.yml
    extra-args: '-e ovn_test_endpoint_host=compute-1'

  - name: Verify endpoint on compute-1
    how: ansible
    order: 110
    playbook: tests/self/multihost/verify-endpoint.yml
    extra-args: '-e ovn_test_endpoint_host=compute-1'

  - name: Move endpoint to compute-2
    how: ansible
    order: 120
    playbook: tests/self/multihost/endpoint.yml
    extra-args: '-e ovn_test_endpoint_host=compute-2'

  - name: Verify endpoint moved to compute-2
    how: ansible
    order: 130
    playbook: tests/self/multihost/verify-endpoint.yml
    extra-args: '-e ovn_test_endpoint_host=compute-2'

  - name: Set up provider mesh
    how: ansible
    order: 140
    playbook: tests/self/multihost/provider.yml

discover:
  - how: fmf
    where:
      - central
    test:
      - /tests/self/multihost
