summary: Standard OVN topology (1 central + 2 compute) on Fedora

environment:
  EXPECTED_CHASSIS: "2"

provision:
  - name: central
    role: central
    how: virtual
    image: fedora
    connection: system
  - name: compute-1
    role: compute
    how: virtual
    image: fedora
    connection: system
  - name: compute-2
    role: compute
    how: virtual
    image: fedora
    connection: system

prepare:
  - name: Check central preconditions
    how: shell
    where: [central]
    script: ./tests/self/multihost/pre.sh

  - name: Check compute preconditions
    how: shell
    where: [compute]
    script: ./tests/self/multihost/pre.sh

  - name: Set up OVN topology
    how: ansible
    playbook: playbooks/multihost.yml

  - name: Create endpoint on compute-1
    how: ansible
    order: 80
    playbook: tests/self/multihost/endpoint.yml
    extra-args: '-e ovn_test_endpoint_host=compute-1'

  - name: Verify endpoint on compute-1
    how: ansible
    order: 81
    playbook: tests/self/multihost/verify-endpoint.yml
    extra-args: '-e ovn_test_endpoint_host=compute-1'

  - name: Move endpoint to compute-2
    how: ansible
    order: 82
    playbook: tests/self/multihost/endpoint.yml
    extra-args: '-e ovn_test_endpoint_host=compute-2'

  - name: Verify endpoint moved to compute-2
    how: ansible
    order: 83
    playbook: tests/self/multihost/verify-endpoint.yml
    extra-args: '-e ovn_test_endpoint_host=compute-2'

discover:
  - how: fmf
    where:
      - central
    test:
      - /tests/self/multihost
