summary: Standard OVN topology (1 central + 2 compute) on Fedora

environment:
  EXPECTED_CHASSIS: "2"

provision:
  - name: central
    role: central
    how: virtual
    image: fedora
    connection: system
  - name: compute-1
    role: compute
    how: virtual
    image: fedora
    connection: system
  - name: compute-2
    role: compute
    how: virtual
    image: fedora
    connection: system

prepare:
  - name: Export central IP
    how: shell
    where: [central]
    script: |
      echo "CENTRAL_HOSTNAME=$(hostname -I | awk '{print $1}')" >> "$TMT_PLAN_ENVIRONMENT_FILE"

  - name: Check central preconditions
    how: shell
    where: [central]
    script: ./tests/self/multihost/pre.sh

  - name: Check compute preconditions
    how: shell
    where: [compute]
    script: ./tests/self/multihost/pre.sh

  - name: Set up OVN topology
    how: ansible
    playbook: playbooks/multihost.yml

discover:
  - how: fmf
    where:
      - central
    test:
      - /tests/self/multihost

execute:
  how: tmt
